{
  "manifest_version": 2,

  "name": "Shop in Street",
  "description": "Extend the original shop information at Dianping.com to show street view.",
  "version": "1.0",

  "permissions": [
    "contextMenus",
    "tabs", 
    "http://www.dianping.com/shop/*",
    "http://sv.map.qq.com/*",
    "http://m.dianping.com/*",
    "https://maps.google.com/*",
    "https://maps.googleapis.com/*"
  ],
  "web_accessible_resources" : [
    "jquery-1.10.2.min.js",
    "jquery-1.10.2.min.map"
  ],
  "background": { 
    "scripts": ["jquery-1.10.2.min.js","context_menu.js"],
    "persistent": true
  },
  "content_scripts": [ 
  {
    "matches":["http://www.dianping.com/shop/*"],
    "css":["bootstrap.css"],
    "js":["jquery-1.10.2.min.js","bootstrap.min.js","main.js","common.js","address.js","hackit.js"]
  }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://; object-src 'self'"

}